{
	"compilerOptions": {
		"declaration": true,
		"module": "CommonJS",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2020",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"allowJs": true,
		"baseUrl": "./solana-bankrun",
		"paths": {
			"solana-bankrun": ["./"]
		},
		"resolveJsonModule": true
	},
	"include": ["./solana-bankrun/**/*"]
}
